[stunnel1]
client = yes
accept = 2021
connect = 127.0.0.1:8081
CApath = ./
client_CAfile = client_ca1.crt
server_CAfile = server_ca1.crt
signed_cert=stunnel1.crt
private_key=stunnel1.key

[stunnel2]
client = yes
accept = 2022
connect = 127.0.0.2:8082
CApath = ./
client_CAfile = client_ca2.crt
server_CAfile = server_ca2.crt
signed_cert=stunnel2.crt
private_key=stunnel2.key

[stunnel3]
client = yes
accept = 2023
connect = 127.0.0.3:8083
CApath = ./
client_CAfile = client_ca3.crt
server_CAfile = server_ca3.crt
signed_cert=stunnel3.crt
private_key=stunnel3.key


[stunnel4]
client = yes
accept = 2024
connect = 127.0.0.4:8084
CApath = ./
client_CAfile = client_ca4.crt
server_CAfile = server_ca4.crt
signed_cert=stunnel4.crt
private_key=stunnel4.key

[stunnel5]
client = yes
accept = 2025
connect = 127.0.0.5:8085
CApath = ./
client_CAfile = client_ca5.crt
server_CAfile = server_ca5.crt
signed_cert=stunnel5.crt
private_key=stunnel5.key
