[stunnel1]
client = yes
accept = 2021
connect = 127.0.0.1:8081
CApath = ./
CAfile = ca1.crt

[stunnel2]
client = yes
accept = 2022
connect = 127.0.0.2:8082
CApath = ./
CAfile = ca2.crt

[stunnel3]
client = yes
accept = 2023
connect = 127.0.0.3:8083
CApath = ./
CAfile = ca3.crt

[stunnel4]
client = yes
accept = 2024
connect = 127.0.0.4:8084
CApath = ./
CAfile = ca4.crt

[stunnel5]
client = yes
accept = 2025
connect = 127.0.0.5:8085
CApath = ./
CAfile = ca5.crt
